├── BENCHMARK.md
├── COMMERCIAL_LICENSE.md
├── Cargo.lock
├── Cargo.toml
├── LICENSE
├── README.md
├── _sh
    ├── de.json
    ├── en.json
    ├── quick_debug.sh
    ├── test-proxy.sh
    └── tls_termination_test.sh
├── projektArchitektur.txt
├── rush_sync_server.txt
├── src
    ├── bootstrap.rs
    ├── commands
        ├── cleanup
            ├── command.rs
            └── mod.rs
        ├── clear
            ├── command.rs
            └── mod.rs
        ├── command.rs
        ├── create
            ├── command.rs
            └── mod.rs
        ├── exit
            ├── command.rs
            └── mod.rs
        ├── handler.rs
        ├── help
            ├── command.rs
            └── mod.rs
        ├── history
            ├── command.rs
            ├── config.rs
            ├── events.rs
            ├── keyboard.rs
            ├── manager.rs
            └── mod.rs
        ├── lang
            ├── command.rs
            └── mod.rs
        ├── list
            ├── command.rs
            └── mod.rs
        ├── log_level
            ├── command.rs
            ├── manager.rs
            └── mod.rs
        ├── memory
            ├── command.rs
            └── mod.rs
        ├── mod.rs
        ├── recovery
            ├── command.rs
            └── mod.rs
        ├── registry.rs
        ├── restart
            ├── command.rs
            └── mod.rs
        ├── start
            ├── command.rs
            └── mod.rs
        ├── stop
            ├── command.rs
            └── mod.rs
        ├── theme
            ├── command.rs
            └── mod.rs
        └── version
            ├── command.rs
            └── mod.rs
    ├── core
        ├── config.rs
        ├── constants.rs
        ├── error.rs
        ├── helpers.rs
        ├── mod.rs
        └── prelude.rs
    ├── embedded
        └── mod.rs
    ├── i18n
        ├── langs
            ├── de
                ├── cmd_help.json
                ├── commands.json
                ├── common.json
                ├── config.json
                ├── history.json
                ├── manager.json
                ├── system.json
                └── ui.json
            └── en
                ├── cmd_help.json
                ├── commands.json
                ├── common.json
                ├── config.json
                ├── history.json
                ├── manager.json
                ├── system.json
                └── ui.json
        └── mod.rs
    ├── input
        ├── keyboard.rs
        ├── mod.rs
        └── state.rs
    ├── lib.rs
    ├── main.rs
    ├── memory
        └── mod.rs
    ├── output
        ├── display.rs
        └── mod.rs
    ├── proxy
        ├── config.rs
        ├── handler.rs
        ├── manager.rs
        ├── mod.rs
        └── types.rs
    ├── server
        ├── config.rs
        ├── handlers
            ├── mod.rs
            ├── templates
                ├── README.md
                ├── _receiver.html
                ├── _sender.html
                ├── robots.txt
                └── rss
                    ├── _reset.css
                    ├── dashboard.html
                    ├── favicon.svg
                    ├── fonts
                        ├── Kenyan_Coffee_Bd.otf
                        ├── Kenyan_Coffee_Bd_It.otf
                        ├── Kenyan_Coffee_Rg.otf
                        └── Kenyan_Coffee_Rg_It.otf
                    ├── js
                        ├── rush-api.js
                        ├── rush-app.js
                        └── rush-ui.js
                    ├── rss.js
                    └── style.css
            └── web
                ├── api.rs
                ├── assets.rs
                ├── logs.rs
                ├── mod.rs
                ├── server.rs
                └── templates.rs
        ├── logging.rs
        ├── manager.rs
        ├── middleware.rs
        ├── mod.rs
        ├── persistence.rs
        ├── redirect.rs
        ├── shared.rs
        ├── tls.rs
        ├── types.rs
        ├── utils
            ├── mod.rs
            ├── port.rs
            └── validation.rs
        └── watchdog.rs
    ├── setup
        ├── mod.rs
        └── setup_toml.rs
    └── ui
        ├── color.rs
        ├── cursor.rs
        ├── mod.rs
        ├── screen.rs
        ├── terminal.rs
        ├── viewport.rs
        └── widget.rs
└── tests
    └── integration_tests.rs
